    NEXT_PUBLIC_FIREBASE_APIKEY= "AIzaSyDtEI0Pqh4qugPiq4ytvk1Tn9xLtm869Gw" ,
    NEXT_PUBLIC_FIREBASE_AUTH_DOMIAN= "ghayda-33ce9.firebaseapp.com" , 
    NEXT_PUBLIC_FIREBASE_PROJECT_ID= "ghayda-33ce9" ,
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "ghayda-33ce9.appspot.com" ,
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "435164173107" ,
    NEXT_PUBLIC_FIREBASE_APP_ID= "1:435164173107:web:adc3d06ed244cf43806446"

